<!DOCTYPE HTML>
<html ng-app="jianshu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>简书首页</title>
<link rel="stylesheet" href="../iconfont/iconfont.css">
<!-- <link href="../iconfont/demo.css"> -->
<style>
      *{margin:0;padding:0;list-style: none;}
	  .navbar-jianshu{
	  	position: fixed; width: 45px; z-index: 1049; overflow: visible; margin-bottom: 20px;
   font-family: -apple-system, "Helvetica Neue", Arial, "PingFang SC", "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
	  }
	  .dropdown{
	  	position: relative;
	  }
	  .navbar-jianshu a.logo{
	  	font-size: 18px;/*color: white;*/
	  }
	   .navbar-jianshu a{
	   	    display: block;padding: 10px;line-height: 25px;text-align: center;font-size: 16px;
	   }
	   .navbar-jianshu .dropdown-menu{
	   	position: fixed;top: 8px; left: 55px;padding: 0;border: none;box-shadow: none;z-index: 1000;
	   	margin-top: 10px;float:left;min-width: 160px;margin:2px 0 0;list-style: none;background-color:white ;
	   	border-radius:6px;background-clip:padding-box;display: none;
	   }
	   .navbar-jianshu .dropdown-menu li{
	   	/*display: list-item;text-align: -webkit-match-parent;line-height: 20px;*/
	   }
	   .navbar-jianshu .dropdown-menu li a{
	   	    padding: 13px 13px 13px 15px;text-align: left; /*color: white;*/
	   }
	   .navbar-jianshu .dropdown-menu>li>a{
	   	    display: block;clear: both;font-weight: normal; line-height: 20px;
        	white-space: nowrap;
	   }
	   .navbar-jianshu i{
	   	margin-right: 17px; width: 16px; display: inline-block;
   text-align: center; line-height: 14px;font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit; text-rendering: auto;-webkit-font-smoothing: antialiased;transform: translate(0, 0);
	   }
      .shrink{
      /*	display: none;*/
      }
      .navbar-user{
      	    position: fixed; top: 10px;right: 0;margin-bottom: 0; z-index: 1010;
      }
      .navbar-user .login{
    position: relative;top: 7px; float: right; padding: 0 2px;margin-right: 8px;
    font-size: 14px;font-family: "黑体";
}
.fa{
	 display: inline-block;font: normal normal normal 14px/1 FontAwesome;font-size: inherit;
    text-rendering: auto; -webkit-font-smoothing: antialiased;transform: translate(0, 0);
}
.navbar-user .set-view-mode {
    position: relative; top: 11px; margin-right: 15px; display: none;
        float: right;
}
.expanded {
    left: 0; top: 0; height: 100%; background: #2a2a2a;
}
 .expanded .dropdown a.active {
    background-color: #e78170;color: white; text-shadow: 0 1px 0 #de533a;
}
.expanded a.logo b{
	    font-weight: normal;
}
.expanded a.logo i{
	display: none;
}
.expanded .dropdown span{
	display: none;
}
.expanded a {
    color: #999999;text-shadow: 0 1px 0 black;
}
.navbar-jianshu i.fa-mobile {
    position: relative; top: 3px; font-size: 26px;
}
.expanded .dropdown .ad-container {
    position: absolute;left: 45px;top: 45px;text-align: center;display: none;
    /*left: 170px;*/
}
.expanded .dropdown .ad-container .ad-pop {
    width: 260px;height: 460px;background: white; position: relative; left: 10px;
    border-radius: 10px; box-shadow: 0 0 10px #9d9d9d;
}
img{
	max-width: 100%;vertical-align: middle;height: auto;border: 0;
}
.ad-container .ad-logo{
    width: 96px;height: 96px;margin: 55px 0 24px 0;
    padding: 3px;border: 1px solid #d9d9d9; border-radius: 20px;
}
p {
    margin: 0 0 10px;
}
.ad-container .ad-title{
	    font-size: 24px;font-weight: bold; margin-bottom: 10px;
}
.ad-container .ad-subtitle {
    font-size: 14px;
}
.ad-container .ad-qrcode {
    width: 140px;height: 140px;
}
.ad-container .ad-link{
	display: inline-block;color: #3dbcf5;text-shadow: none;
}
.expanded .nav-user {
	position: absolute;bottom: 0; width: 100%;padding-bottom: 5px;
    display: none;
}
.expanded .nav-user a{
	    position: relative; padding: 5px 10px;
}
.expanded .nav-user span.title{
	display: none;
}
.row-fluid {
    width: 100%;
}
.row-fluid [class*="span"]:first-child {
    margin-left: 0;
}
.row-fluid .span3 {
    width: 25.0%;
}
.row-fluid [class*="span"] {
    display: block; min-height: 30px;box-sizing: border-box; float: left;
}
.left-aside {
    position: fixed; top: 0; right: 0;bottom: 0; left: 45px;
}
.cover-img {
    position: absolute;top: 0; left: 0;width: 100%; height: 100%;
    background-position: center; background-size: cover;
}
.left-aside .bottom-block{
    position: absolute; bottom: 0; padding: 30px;color: white;
}
.left-aside .bottom-block h1{
	text-shadow: -1px 0 0 rgba(0,0,0,0.75);font-size: 38.5px;line-height: 40px;margin: 10px 0;
    font-family: inherit;font-weight: bold;color: inherit;text-rendering: optimizelegibility;
    display: block;
}
.bottom-block h3{
	 text-shadow: -1px 0 0 rgba(0,0,0,0.75);font-size: 24.5px;line-height: 40px;margin: 10px 0;
    font-family: inherit; font-weight: bold;color: inherit;text-rendering: optimizelegibility;
    display: block;
}
.left-aside .bottom-block .btn-success{
	padding-left: 34px;background-position: -104px -20px;
	background-image:url(../image/sprite-1d28b1a5e9c3a6854a8c262666504212.png);
	background-repeat: no-repeat;background-size: 250px;margin-top: 10px;
    font-size: 16px; border-color: #49be38;background: #49be38;border-radius: 4px;
    box-shadow: none;text-shadow: none;
}
.btn-large {
    padding: 11px 19px;
}
.btn{
	display: inline-block;margin-bottom: 0;line-height: 20px;text-align: center;vertical-align: middle;
	    cursor: pointer;border: 1px solid #cccccc;


}
.left-aside a{
    color: white;
}
.left-aside .img-info {
    position: absolute; right: 0;bottom: 0;padding: 0;text-align: right;color: white;
}
.left-aside .fa-info {
    position: relative;width: 18px;height: 18px; display: inline-block; margin: 0 10px 10px 0;
    background: black; border-radius: 50%;color: #d5d5d5;font-size: 12px; line-height: 19px;
    text-align: center; z-index: 9;
}
.left-aside .img-info .info {
    position: absolute;bottom: 10px;right: 15px; width: 0; padding: 4px 0 4px;
    overflow: hidden;background: black;border-radius: 10px;line-height: 10px;
    text-align: center; font-size: 10px;font-style: italic; color: #b1b1b1;
    white-space: nowrap;
}
.left-aside .img-info .info a{
    color: #d5d5d5;font-style: normal;
}
.row-fluid .recommended .span7{
    max-width: 1000px;padding-left: 47px;width: 58.33333%;
}
.row-fluid .offset3 {
    margin-left: 25.0%;
}
.row-fluid [class*="span"] {
    display: block;
    min-height: 30px;box-sizing: border-box;float: left;
}
.row-fluid .recommended .page-title {
    position: fixed;background: white;border-width: 2px;box-sizing: border-box;
    z-index: 1;padding-left: 20px; border-bottom: 2px solid #d9d9d9;font-size: 12px;
    }
  .page-title .navigation {
    margin: 0; border-bottom: none;list-style: none;
    text-align: center;
}
.page-title>ul .active {
    margin-bottom: -2px;border-bottom: 2px solid #555555;
}
.page-title li {
    float: left;
}
.row-fluid .recommended .page-title li a {
    transition: all 0.3s;
}
.page-title>ul .active a {
    color: #555555;
    font-family: -apple-system, "Helvetica Neue", Arial, "PingFang SC", "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
.page-title>ul a {
    padding: 15px;display: inline-block;color: #999999;
}
.row-fluid .recommended .page-title li i {
  /*  display: none;*/  display: block;
}
.page-title .loader-tiny {
    float: left; width: 17px; margin: 20px 0 0 20px;
}
.hide {
    display: none;
}
.page-title .search {
    float: right; margin-top: 10px;
}
.page-title .search-form {
    margin: 0;
}
input{
	width: 206px;font-size: 14px;font-weight: normal;line-height: 20px;margin:0;
	text-rendering: auto;
    color: initial;letter-spacing: normal;word-spacing: normal;text-transform: none;text-indent: 0px;
    text-shadow: none;font: 13.3333px Arial;
}
input.search-query{
	    padding-right: 14px;padding-left: 14px;margin-bottom: 0;
    border-radius: 15px;
}
input[type="search"]{
	    background-color: white; border: 1px solid #cccccc;box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	    transition: border linear 0.2s, box-shadow linear 0.2s;display: inline-block;
    height: 20px;padding: 4px 6px; font-size: 14px;line-height: 20px;color: #555555;vertical-align: middle;
    box-sizing: content-box;-webkit-appearance: textfield;
}
.input-medium {
    width: 150px;
}
input[type="hidden" i]{
    -webkit-appearance: initial; background-color: initial;padding: initial;border: initial;
}
input[type="hidden" i] {
    display: none;
}
.page-title .search_trigger {
    display: inline-block;position: relative;vertical-align: text-top;
    z-index: 2;left: -29px;top: -2px;
}
.page-title .search .search_trigger .fa-search {
    top: 3px; right: 15px;display: inline-block !important;
    position: absolute;font-size: 12px;cursor: pointer;
}
.row-fluid .recommended .sort-nav {
    padding-left: 32px;margin-top: 50px;padding: 13px 0 0 20px;
    margin-bottom: 0;
}
ul.unstyled{
    margin-left: 0;
    list-style: none;
}
ul{
	margin: 0 0 10px 25px;
}
.sort-nav li {
    float: left;margin: 10px 15px 5px 0;
}
li {
    line-height: 20px;
}
.sort-nav li.active a {
    color: white;border-color: #e78170;background: #e78170;
}
.sort-nav li a {
    padding: 5px 10px;border: 1px solid #d9d9d9;border-radius: 14px;
     box-sizing: border-box;font-family: -apple-system, "Helvetica Neue", Arial, "PingFang SC", "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-size: 12px;font-weight: normal;line-height: 1.5;
}
.row-fluid .recommended #list-container .thumbnails {
    padding-left: 36px;margin: 35px 0 0;/*padding: 0;*/list-style: none;
}
.article-list>li {
    position: relative;width: 100%; padding-right: 2px;padding-bottom: 17px;
    margin: 0 0 17px;border-bottom: 1px dashed #d9d9d9;box-sizing: border-box;
    word-wrap: break-word;
}
.thumbnails>li {
    float: left;
}
.article-list .have-img .wrap-img {
    float: right; width: 100px;height: 100px;
}
.article-list .have-img .wrap-img img {
    width: 100%; height: 100px;border-radius: 4px;border: 1px solid #eeeeee;
   box-sizing: border-box;
}
.article-list .have-img>div {
    padding-right: 110px;
}
.article-list .list-top {
    margin: 8px 0;font-size: 12px;
}
.blue-link {
    color: #4094c7;
}
em {
    font-style: italic;
}
.article-list .list-top .time {
    margin-left: 3px;
    color: #717171;
}
.article-list .title {
    margin-top: 0;margin-bottom: 10px;margin-left: 0;
    display: inherit;font-size: 18px;font-weight: bold;
    line-height: 1.5;margin: 10px 0;font-family: inherit; color: inherit;
    text-rendering: optimizelegibility;
}
a {
    color: #555555;
    text-decoration: none;
}
.article-list .list-footer {
    font-family: -apple-system, "Helvetica Neue", Arial, "PingFang SC", "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
}
.article-list .list-footer>a{
    color: #999999;
}
.article-list .list-footer>span {
    color: #999999;
}
 .load-more {
    margin-bottom: 30px;text-align: center;
}
.ladda-button[data-color=maleskine] {
    background: #e78170;
}
.ladda-button[data-color=maleskine] {
    background: #e78170;
}
.ladda-button[data-style=slide-left] {
    overflow: hidden;
}
button[data-color=maleskine] {
    color: white;
    border-color: #e78170;
}
.ladda-button {
    padding: 14px 18px;font-size: 18px; cursor: pointer;border-radius: 2px;
     border: 1px solid transparent; -webkit-appearance: none;position: relative;
}
.button{
	    font-weight: normal;line-height: 20px;margin: 0;vertical-align: middle;
	    letter-spacing: normal;text-transform: none;
    text-indent: 0px;text-shadow: none; display: inline-block;
    word-spacing: normal;font: 13.3333px Arial;
}
footer {
    padding: 8px 0 10px 25%;
    border-top: 1px solid #d9d9d9;
    overflow: hidden;
    color: #999999;
    box-sizing: border-box;
    font-family: -apple-system, "Helvetica Neue", Arial, "PingFang SC", "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
}
.footer-l {
    float: left;
    margin-left: 55px;
}
.footer-l p {
    margin: 5px 0 0;
}
footer a {
    color: #999999;
}
.footer-l img{
	width: 60px;
	margin-left: 5px;
}
</style>
<script src="../js/angular.js" charset="utf-8"></script>
<script src="../js/angular-route.js" charset="utf-8"></script>
<script src="../js/news_mod.js" charset="utf-8"></script>
<script src="../js/app.js" charset="utf-8"></script>
</head>

<body ng-controller="newsData">
  {{categoryNow}}
	<div class="navbar navbar-jianshu shrink">
		<div class="dropdown">
			<a href="" class="dropdown-toggle logo" id="dLabel" role="button" data-toggle="dropdown" data-target="#">简</a>
			<ul class="dropdown-menu">
				<li><a href=""><i class="fa fa-home"></i>首页</a></li>
				<li><a href=""><i class="fa fa-home"></i>专题</a></li>
			</ul>
		</div>
	</div>
	<div class="navbar-user">
		<a href="" class="login" data-signup-link="true" data-toggle="modal">
			<i class="iconfont">&#xe690;</i>注册
		</a>
		<a href="" class="login" data-signup-link="true" data-toggle="modal">
			<i class="icon iconfont">&#xe600;</i>登陆
		</a>
		<a href="" class="daytime set-view-mode pull-right"><i class="fa fa-moon-o"></i></a>
	</div>
	<div class="navbar navbar-jianshu expanded">
		<div class="dropdown">
			<a href="" class="active logon" role="button" data-original-title="个人主页" data-container="div.expanded">
				<b>简</b>
				<i class="fa fa-home"></i>
				<span class="title">首页</span>
			</a>
			<a href="" data-toggle="tooltip" data-placement="right" data-original-title="专题" data-container="div.expanded">
				<i class="fa fa-th"></i>
				<span class="title">专题</span>
			</a>
			<a href="" class="ad-selector">
				<i class="fa fa-mobile"></i>
				<span class="title">下载手机应用</span>
			</a>
			<div class="ad-container ">
				<div class="ad-pop">
					<img class="ad-logo" src="../image/114-8dae53b3bcea3f06bb139e329d1edab3.png" alt="114">
					<p class="ad-title">简书</p>
					<p class="ad-subtitle">交流故事,沟通想法</p>
					<img class="ad-qrcode" src="../image/download-app-qrcode-053849fa25f9b44573ef8dd3c118a20f.png" alt="Download app qrcode"/>
					<div>
						<a href="" class="ad-link">iOS</a>
						<a href="" class="ad-link">Android</a>
					</div>
				</div>
			</div>
		</div>
		<div class="nav-user">
			<a href="#view-mode-modal" data-toggle="modal">
				<i class="fa fa-font"></i>
				<span class="title">显示</span>
			</a>
			<a href="" class="signin" data-signin-link="true" data-toggle="modal" data-placement="right" data-original-title="登录" data-container="div.expanded">
				<i class="fa fa-siga-in"></i>
				<span class="title">登陆</span>
			</a>
		</div>
	</div>
	<div class="row-fluid">
		<div class="recommended">
			<div class="span3 left-aside">
				<div class="cover-img" style="background-image: url(../image/CuSpF9ei8jC54dphZRsQ.jpg)"></div>
				<div class="bottom-block">
					<h1>简书</h1>
					<h3>交流故事，沟通想法</h3>
					<p>一个基于内容分享的社区</p>
					<a href="" class="btn btn btn-large btn-success" id="write-button" data-signin-link="true" data-toggle="modal">
						提笔写篇文章
					</a>
				</div>
				<div class="img-info">
					<i class="fa fa-info"></i>
					<div class="info">
						Photo by
						<a href="" target="_blank">splitshire</a>
					</div>
				</div>
			</div>
			<div class="span7 offset3">
				<div class="page-title" style="width: 749px;">
					<ul class="recommened-nav navigation clearfix" data-container="#list-container" data-loader=".loader-tiny" data-user-slug>
						<li class="active"><a href="" data-pjax="true">发现</a></li>
						<li class="bonus">
							<a href="">
								<i class="fa fa-bars"></i>2015精选
							</a>
						</li>
						<img src="../image/tiny.gif" class="hide loader-tiny" alt="Tiny"/>
						<li class="search">
							<form class="search-form" target="_blank" action="" method="get">
								<input name="utf8" type="hidden" value="√">
								<input type="search" name="q" id="q" placeholder="搜索" class="input-medium search-query">
								<span class="search_trigger" onclcik="">
									<i class="iconfont">&#x3434;</i>
								</span>
							</form>
						</li>
					</ul>
				</div>
				<div id="list-container">
					<ul class="unstyled clearfix sort-nav" id="collection-categories-nav" data-js-module="collection-category" data-fetch-url="/recommendations/notes">
						<li class="active">
							<a href="" class="category" data-dimension="now">热门</a>
						</li>
						<li>
							<a href="" class="category" data-category-id="64">html5</a>
						</li>
						<li>
							<a href="" class="category" data-category-id="66">高级js</a>
						</li>
						<li>
							<a href="" class="category" data-category-id="68">angluarjs</a>
						</li>
						<li>
							<a href="" class="category" data-category-id="70">nodejs</a>
						</li>
						<li>
							<img src="../image/tiny.gif" class="hide loader-tiny">
						</li>
					</ul>
					<ul class="article-list thumbnails">
						<li class="have-img">
							<a href="" class="wrap-img">
								<img src="../image/1531089-b9d4ce7087ab3cca.jpg">
							</a>
							<div>
								<p class="list-top">
									<a href="" class="author-name blue-link" target="_blank">沈家姑娘</a>
									<em>.</em>
									<span class="time" data-shared-at="2016-09-28T23:15:18+08:00">大约15小时之前</span>
								</p>
								<h4 class="title">
									<a href="" target="_blank">歌单|循环100遍也听不腻的私房歌单，给喜欢写作和跑步的你！ </a>
								</h4>
								<div class="list-footer">
									<a href="" target="">阅读 10528</a>
									<a href="" target="">· 评论 73</a>
									<span>·喜欢 756</span>
								</div>
							</div>
						</li>
						<li class="have-img">
							<a href="" class="wrap-img">
								<img src="../image/1531089-b9d4ce7087ab3cca.jpg">
							</a>
							<div>
								<p class="list-top">
									<a href="" class="author-name blue-link" target="_blank">沈家姑娘</a>
									<em>.</em>
									<span class="time" data-shared-at="2016-09-28T23:15:18+08:00">大约15小时之前</span>
								</p>
								<h4 class="title">
									<a href="" target="_blank">歌单|循环100遍也听不腻的私房歌单，给喜欢写作和跑步的你！ </a>
								</h4>
								<div class="list-footer">
									<a href="" target="">阅读 10528</a>
									<a href="" target="">· 评论 73</a>
									<span>·喜欢 756</span>
								</div>
							</div>
						</li>
						<li>
							<div>
								<p class="list-top">
									<a href="" class="author-name blue-link" target="_blank">沈家姑娘</a>
									<em>.</em>
									<span class="time" data-shared-at="2016-09-28T23:15:18+08:00">大约15小时之前</span>
								</p>
								<h4 class="title">
									<a href="" target="_blank">歌单|循环100遍也听不腻的私房歌单，给喜欢写作和跑步的你！ </a>
								</h4>
								<div class="list-footer">
									<a href="" target="">阅读 10528</a>
									<a href="" target="">· 评论 73</a>
									<span>·喜欢 756</span>
								</div>
							</div>
						</li>
					</ul>
					<div class="load-more">
						<button class="ladda-button" data-style="slide-left" data-type="script" data-remote data-size="medium" data-url="" data-color="maleskine" data-method="get">
							<span class="ladda-label">点击查看更多</span>
							<span class="ladda-spinner"></span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div id="time-machine-modal" class="modal hide fade share-weixin-modal time-machine-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-stats2015-url="http://localhost/stats2015">

		</div>
	</div>
	<footer>
		<div class="footer-l">
			<p>
				<a href="" target="_blank">关于我们</a>|
      			<a href="" target="_blank">联系我们</a>|
      			<a href="" target="_blank">合作伙伴</a>
			</p>
			<p>©2012-2016
				<a href="" target="_blank">智能社</a> / 沪ICP备11018329号-5 /
				<a>
					<img style="width: 18px; height: 18px" src="../image/beianbgs-8077429238867bbe0d8c66a2a3c298af.png" alt=""> 沪公网安备31010602000064号
				</a>
				<a href="" key="549264633b05a3da0fbd5c99" logo_size="83x30" logo_type="realname">
					<img src="../image/sm_83x30.png"/>
				</a>
			</p>
		</div>
	</footer>
</body>
</html>
