<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>简书-首页</title>
    <link rel="stylesheet" href="../iconfont/iconfont.css">
	
     <!--   <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=320"> -->

    <link rel="stylesheet" href="iconfont/iconfont.css">
    <style>
      *{
      	margin:0;
		padding:0;
		list-style: none;
      }
     html,body{
     	width:100%;
     	
      	font-size: 14px;
      	line-height: 20px;
      	color: #555555;
      	background: white;
      	/*position: relative;*/
      }
	#wrap{
		width:100%;
		/*background: #ccc;*/
		/*position: fixed;*/
		top:0;
		left:0;
		display: block;
		background: none;
	}
	#wrap a{
		background-color:#222222;text-shadow:0 1px 0 black;font-size: 16px;
		text-decoration: none; 	
	}
	.dropdown{
		position: relative;
		width: 45px;
		height: 45px;
	}
	.dropdown .dropdown-toggle{
		font-size: 18px;
		color:white;
		background-color:#e78170;
		text-shadow:0 1px 0 #b9351f; 
		display: block;
		padding: 10px;
		line-height: 25px;
		text-align: center;
		text-decoration: none;
	}
	.dropdown .dropdown-menu{
		position: fixed;left:0;top:35px;padding: 0;border:none;box-shadow: none;z-index: 1000;margin-top:10px;
		float: left;min-width: 160px;margin:2px 0 0;list-style: none;background-color:white; 
		background-clip: padding-box;border-radius: 6px;display: none;
	}
	.dropdown .dropdown-menu li a{
		padding: 13px 13px 13px 15px;
		color: white;
		text-align: left;
		display: block;
		clear: both;
		font-weight: normal;
		line-height: 20px;
		white-space: nowrap;
	}
	.dropdown .dropdown-menu i{
		margin-right: 17px;
		width: 16px;
		display: inline-block;
		text-align: center;
		line-height: 14px;
		font: normal normal normal 14px/1 FontAwesome;
		font-size: inherit;
		text-rendering:auto;
		-webkit-font-smoothing:antialiased;
		transform: translate(0, 0);
	}
	.navbar-user .set-view-mode {
    display: inline-block;color: #555555;
    text-decoration: none;
}
.navbar-user .set-view-mode {
    position: relative;top: 11px;margin-right: 70px;
}
.pull-right {
    float: right;
}
	.navbar-user{
		position: fixed;top:0;left:45px;
		/*right: 0;*/margin-bottom: 0;z-index: 1010;
		/*width: 360px;*/width: 100%;height: 45px;background: #2f2f2f;
		box-shadow: 0 1px 4px #2f2f2f; 
	}
	.navbar-user a{
			color: #555555;font-family: -apple-system, "Helvetica Neue", Arial, "PingFang SC", "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

	.navbar-user .login{
		position: relative;;
		top:13px;
		right:53px;
		float: right;
		padding: 0 2px;
		/*margin-right: 8px;*/
	}
	.row-fluid{
		width: 100%;background: #2f2f2f;

	}
	.row-fluid [class*="span"]:first-child{
		margin-left: 0;
	}
	.row-fluid [class*="span"]{
		width: 100%;
		float: none;
		box-sizing:border-box;
		min-height: 30px;
	}
	.row-fluid .left-aside{
		position: fixed;top: 0;right: 0;bottom: 0;
    	left: 45px;display: none;	
	}
	.row-fluid .left-aside .cover-img{
		   position: absolute; top: 0;left: 0;
    		width: 100%;height: 100%;
    		background-position:center;
    		background-size:cover; 
	}
	.row-fluid .left-aside .bottom-block{
		position: absolute;
		bottom: 0;
		padding: 30px;
		color: white;
	}
	.row-fluid .left-aside .bottom-block h1,.row-fluid .left-aside .bottom-block h3{
		text-shadow:-1px 0 0 rgba(0,0,0,0.75);
		font-size: 38.5px;
		line-height: 40px;
		margin: 10px 0;
		font-family: inherit;font-weight: bold;color:inherit;text-rendering:optimizelegibility;
	}
	.left-aside .bottom-block h3{
		font-size: 24.5px;
	}
	.left-aside .bottom-block p{
		margin:0 0 10px;
	}
	.left-aside .bottom-block .btn-success{
		padding-left:34px; 
		background-position:-104px -20px; 
		background-image: url(../image/sprite-1d28b1a5e9c3a6854a8c262666504212.png);
		background-repeat: no-repeat;
		background-size: 250px;
		margin-top: 10px;
		font-size: 16px;
		border-color: #49be38;
		background: #49be38;
	}
	.left-aside a{
		color: white;
	}
	.left-aside .img-info{
		position: absolute;
		right: 0;
    	bottom: 0;
    	padding: 0;
    	text-align: right;
    	color: white;
	}
	.left-aside .img-info .fa-info{
		position: relative;
    	width: 18px;
    	height: 18px;
    	display: inline-block;
    	margin: 0 10px 10px 0;
    	background: black;
    	border-radius: 50%;
    	color: #d5d5d5;
    	font-size: 12px;
    	line-height: 19px;
    	text-align: center;
    	z-index: 9;
    	font: normal normal normal 14px/1 FontAwesome;
    	text-rendering: auto;
    	-webkit-font-smoothing:
    	transform: translate(0, 0);
	}
	.left-aside .img-info .info{
		position: absolute;
    	bottom: 10px;
    	right: 15px;
    	width: 0;
    	padding: 4px 0 4px;
    	overflow: hidden;
    	background: black;
    	border-radius: 10px;
    	line-height: 10px;
    	text-align: center;
    	font-size: 10px;
    	font-style: italic;
    	color: #b1b1b1;
    	white-space: nowrap;
	}
	.left-aside .img-info .info a{
		    color: #d5d5d5;
    		font-style: normal;
	}
	.btn{
		border-radius:4px;
		box-shadow: none; 
		text-shadow:none;
		display: inline-block;
		 margin-bottom: 0;
		 line-height: 20px;
		 text-align: center;
		 vertical-align: middle;
		 cursor: pointer;
		 border: 1px solid #cccccc;
	}
	.btn-large{
		padding: 11px 19px;
	}
	  .row-fluid .recommended .span7{
		max-width: 1000px;
		width: 100%;
    	padding: 70px 10px 0;
    	margin-left: 0;
	   }
	   .span7 .page-title{
	   	padding: 0;
	   }
	   .row-fluid .recommended .page-title{
	   	position: static;
	   	background: white;
    	border-width: 2px;
    	padding: 0;
    	box-sizing:border-box;
    	z-index: 1;
    	border-bottom: 2px solid #d9d9d9;
    	font-size: 12px;
	   }
	   .row-fluid .recommended .page-title .navigation{
		margin: 0;border-bottom: none;list-style: none;text-align: center;
	   }
	   .row-fluid .recommended .page-title>ul .active{
	   	/*margin-bottom:-2px;*/
	   	border-bottom: 2px solid #555555;
	   }
	   .row-fluid .recommended .page-title>ul .active a{
	   	color: #555555;
	   }
	   .row-fluid .recommended .page-title li{
	   	float: left;
	   	margin-top: -49px;
	   }
	    .row-fluid .recommended .page-title>ul a{
			padding: 15px;display: inline-block;color: #999999;
	    }
	    .page-title li a {
    		transition: all 0.3s;
		}
		 .page-title .loader-tiny{
		 	float: left;width: 17px;margin:20px 0 0 20px;
		 }
		 .page-title .hide{
		 	display: none;
		 }
		 img{
		 	max-width: 100%;
    		height: auto;
    		vertical-align: middle;
    		border: 0;
		 }
		 .row-fluid .recommended .page-title .navigation .search{
		 	float: right;margin-top: 10px;
		 	/*display: none;*/
		 }
		 .row-fluid .recommended .sort-nav{
		 	padding-left: 10px;margin-top: 0px;padding: 20px 0 5px;	
		 }
		  .row-fluid .recommended .sort-nav li{
		  	float: left;margin:10px 15px 5px 0;
		  }
		  .row-fluid .recommended .sort-nav li a{
		  	padding: 5px 10px;border:1px solid #d9d9d9;border-radius: 14px;box-sizing:border-box;
		  	font-family: -apple-system, "Helvetica Neue", Arial, "PingFang SC", "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
		  	font-size: 13px;font-weight: normal;line-height: 1.5;color: #b1b1b1;text-decoration: none;
		  }
		  .row-fluid .recommended .sort-nav li.active a{
				color: white;border-color: black; background: black;text-decoration: none;
		  }
		  .row-fluid .recommended .thumbnails{
		  	padding: 0;margin:35px 0 0;
		  }
		  .row-fluid .recommended .article-list{
		  	list-style: none;
		  }
		   .row-fluid .recommended .article-list a{
		   	color: #555555;text-decoration: none;
		   }
		  .row-fluid .recommended .article-list .have-img .wrap-img{
		  	float: right;width: 100px;height: 100px;
		  }
		  .row-fluid .recommended .article-list>li{
		  	position: relative;width: 100%;padding-right: 2px;padding-bottom: 17px;margin:0 0 17px;
		  	border-bottom: 1px dashed #d9d9d9;box-sizing:border-box;word-wrap:break-word;float: none;
		  }
		  .row-fluid .recommended .article-list .have-img .wrap-img img{
		  	width: 100%;height: 100px;border-radius:4px;border:1px solid #eeeeee;box-sizing:border-box; 
		  	max-width: 100%;vertical-align: middle;
		  }
		  .row-fluid .recommended .article-list .have-img>div{
		  	padding-right:110px; 
		  }
		  .row-fluid .recommended .article-list .list-top{
		  	margin:8px 0;font-size: 12px;
		  }
		  .row-fluid .recommended .article-list .list-top .blue-link{
		  	color:#999999;
		  }
		  .row-fluid .recommended .article-list .list-top em{
			font-style:italic; 
		  }
		  .row-fluid .recommended .article-list .list-top .time{
				margin-left: 3px;color:#717171;
		  }
		   .row-fluid .recommended .article-list .title{
		   		margin-top: 0;
    			margin-bottom: 10px;
    			margin-left: 0;
    			display: inherit;
    			font-size: 18px;
    			font-weight: bold;
    			line-height: 1.5;
    			font-family: inherit;
    			margin: 10px 0;
    			color: inherit;
		   }
		   .row-fluid .recommended .article-list .list-footer{
		   	font-family: -apple-system, "Helvetica Neue", Arial, "PingFang SC", "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    		font-size: 12px;
    		font-weight: normal;
    		line-height: 20px;
		   }
		   .row-fluid .recommended .article-list .list-footer>a, .row-fluid .recommended .article-list .list-footer>span{color:#999999;
		   }
		    .row-fluid .load-more{
		    	margin-bottom: 30px;text-align: center;;
		    }
		    .row-fluid .ladda-button{
		    	padding: 14px 18px;font-size: 18px;cursor: pointer;border-radius: 2px;
    			border: 1px solid transparent;
		    }
		    .row-fluid .ladda-button[data-color=maleskine] {
    			background: #e78170;color:white;border-color:#e78170 ;
			}
			.row-fluid .ladda-button[data-style=slide-left] {
    			overflow: hidden;
			}
			.row-fluid .ladda-button[data-style=slide-left] .ladda-label {
   			 position: relative;z-index: 3;
				}
			.row-fluid .ladda-button[data-style=slide-left] .ladda-spinner {
    			left: 100%;margin-left: -16px;position: absolute;z-index: 2;
    			display: inline-block;width: 32px;height: 32px;
    			top: 50%;margin-top: -16px;opacity: 0;    				
}
.modal.share-weixin-modal.fade{
	top: -100%;
}
.modal{
    position: fixed;left: 48%;min-width: none;width: 314px;margin-left: -150px;background-color: white;
    border: 1px solid #d9d9d9;font-size: 14px;font-weight: normal;line-height: 20px;right: 10px;margin: 0;
    z-index: 1050;
}
.share-weixin-modal .modal-header{
	    border-bottom: none;
}
.modal-header{
	padding: 20px;
}
.modal .modal-header .close {
    margin: -2px 0 0; padding: 0;cursor: pointer;  border: 0;
    -webkit-appearance: none; background: transparent;float: right;
    font-size: 20px;font-weight: bold;line-height: 20px;
    color: black;text-shadow: 0 1px 0 white;opacity: 0.2;
}

    </style>
    <script>

    </script>
</head>
<body>
    <div id="wrap">
    	<div class="dropdown">
    		<a class="dropdown-toggle">简</a>
    		<ul class="dropdown-menu">
    			<li>
    				<a href="">
    					<i class="fa fa-home icon iconfont">&#x3435; 首页</i>
    				</a>
    			</li>
    			<li>
    				<a href="">
    					<i class="fa fa-home icon iconfont">&#xe610; 专题</i>
    				</a>
    			</li>
    			<li>
    				<a href="">
    					<i class="fa fa-home icon iconfont">&#xe631; 发钱啦</i>
    				</a>
    			</li>
    		</ul>
    	</div>
    </div>
    <div class="navbar-user">
    	<a class="login">
    		<i class="iconfont">&#xe690;</i>
    		注册
    	</a>
    	<a class="login">
    		<i class="icon iconfont">&#xe600;</i>
    		登陆
    	</a>
    	<a href="" class="set-view-mode pull-right daytime">
    		<i class="icon iconfont">&#xe69f;</i>
    	</a>
    </div>
    <div class="row-fluid">
    	<div class="recommended">
    		<div class="span3 left-aside">
    			<div class="cover-img" style="background-image:url(../image/NxeayjgMvQxpeeC_Rtof.jpg)"></div>
    			<div class="bottom-block">
    				<h1>简书</h1>
    				<h3>交流故事,沟通想法</h3>
    				<p>一个基于分享内容的社区</p>
    				<a href="" class="btn btn btn-large btn-success" id="write-button">提笔写篇文章</a>
    			</div>
    			<div class="img-info">
    				<i class="fa fa-info"></i>
    				<div class="info">
    					<a href="">picjumbo</a>
    				</div>
    			</div>
    		</div>
    		<div class="span7 offset3">
    			<div class="page-title" style="width:392px;">
    				<ul class="recomened-nav navigation clearfix">
    					<li class="active">
    						<a href="">发现</a>
    					</li>
    					<li class="bonus">
    						<a href="">
    							<i class="fa fa-bars"></i>
    							2015精选
    						</a>
    					</li>
    					<img class="hide loader-tiny" src="../image/tiny.gif">
    					<li class="search">
    						<form></form>
    					</li>
    				</ul>
    			</div>
    			<div id="list-container" >
    				<ul class="unstyled clearfix sort-nav">
    					<li class="active">
    						<a href="" class="fategory">热门</a>
    					</li>
    					<li class="">
    						<a href="" class="fategory">html5</a>
    					</li>
    					<li class="">
    						<a href="" class="fategory">高级js</a>
    					</li>
    					<li class="">
    						<a href="" class="fategory">nodejs</a>
    					</li>
    				</ul>
    				<ul class="article-list thumbnails">
    					<li class="have-img">
    						<a href="" class="wrap-img"><img src="../image/1812827-c720c9984ec61c00.jpg"></a>
    						<div>
    							<p class="list-top">
    								<a href="" class="author-name blue-link">一粒海沙</a>
    								<em>.</em>
    								<span class="time">大约在14小时之前</span>
    							</p>
    							<h4 class="title">
    								<a href="" target="_blank">从郭德纲的回应长文中我看到了这些</a>
    							</h4>
    							<div class="list-footer">
    								<a href="" target="_blank">阅读7851</a>
    								<a href="" target="_blank">评论89</a>
    								<span>喜欢222</span>
    								<span>打赏1</span>
    							</div>
    						</div>
    					</li>
    					<li class="have-img">
    					<a href="" class="wrap-img"><img src="../image/1812827-c720c9984ec61c00.jpg"></a>
    						<div>
    							<p class="list-top">
    								<a href="" class="author-name blue-link">一粒海沙</a>
    								<em>.</em>
    								<span class="time">大约在14小时之前</span>
    							</p>
    							<h4 class="title">
    								<a href="" target="_blank">从郭德纲的回应长文中我看到了这些</a>
    							</h4>
    							<div class="list-footer">
    								<a href="" target="_blank">阅读7851</a>
    								<a href="" target="_blank">评论89</a>
    								<span>喜欢222</span>
    								<span>打赏1</span>
    							</div>
    						</div>
    					</li>
    					<li class="have-img">
    					<a href="" class="wrap-img"><img src="../image/1812827-c720c9984ec61c00.jpg"></a>
    						<div>
    							<p class="list-top">
    								<a href="" class="author-name blue-link">一粒海沙</a>
    								<em>.</em>
    								<span class="time">大约在14小时之前</span>
    							</p>
    							<h4 class="title">
    								<a href="" target="_blank">从郭德纲的回应长文中我看到了这些</a>
    							</h4>
    							<div class="list-footer">
    								<a href="" target="_blank">阅读7851</a>
    								<a href="" target="_blank">评论89</a>
    								<span>喜欢222</span>
    								<span>打赏1</span>
    							</div>
    						</div>
    					</li>
    			
    				</ul>
    				<div class="load-more">
    					<button class="ladda-button"  data-color="maleskine" data-style="slide-left" data-type="script" data-remote data-size="mddium" data-url="" data-method="get">
    						<span class="ladda-label">点击查看更多</span>
    						<span class="ladda-spinner"></span>
    					</button>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div id="time-machine-modal" class="modal hide fade share-weixin-modal time-machine-modal">
    		<div class="modal-header">
    			<button type="button" class="close" data-dismiss="modal">x</button>
    		</div>
    	</div>
    </div>
    <!-- <footer></footer> -->
    	
    
</body>
</html>




