jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/assessment?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#初始化连接:连接池启动时创建的初始化连接数量		
#默认 0
jdbc.initialSize=0

#连接池的最大数据库连接数。设为0表示无限制。
#默认 8
jdbc.maxActive=20

#最大空闲数，数据库连接的最大空闲时间。
#超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
#默认 8
jdbc.maxIdle=20

#最小空闲连接:连接池中容许保持空闲状态的最小连接数量,低于这个数量将创建新的连接,如果设置为0则不创建
#默认 0
jdbc.minIdle=1

#最大等待时间:当没有可用连接时,连接池等待连接被归还的最大时间(以毫秒计数)
#超过时间则抛出异常,如果设置为-1表示无限等待 默认无限制
jdbc.maxWait=60000